#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=630
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=375
package.editor.y=72
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Q1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=90
target2.height=50
target2.name=Q2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=10
target3.height=50
target3.name=Q3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=90
target4.height=50
target4.name=Q4
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=90
target5.height=50
target5.name=RPS
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=10
